[pytest]
asyncio_mode = auto
filterwarnings =
    # 忽略第三方库的弃用警告
    ignore::DeprecationWarning:autogen.*
    ignore::DeprecationWarning:pydantic._internal.*
    ignore::DeprecationWarning:jsonschema.*
